<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>

<body>
    <h1>Welcome to <span class="appName">WHERL!</span></h1>
    <div class="login-container">
        <form>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="submitButton"><span class="bolded">Log In</span></button>
            <a href="passwordRecovery.html" id="passwordRecovery-link">Forgot Password?</a>
            <button type="create" class="createButton"><span class="boldedA">Create a new account</span></button>
        </form>
    </div>
</body>

</html>